{
  "name": "foul-shot---characters-updated.v9.timeline.again",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:with-content": "npm run build-content && npm run validate:content && npm run dev",
    "build": "vite build",
    "build-content": "ts-node ./scripts/compileContent.ts",
    "start:ci": "npm run build-content && npm run validate:content",
    "preview": "vite preview",
    "validate:hotspots": "ts-node ./scripts/validateHotspots.ts",
    "validate:content": "ts-node ./scripts/validateContent.ts",
    "precommit": "npm run build-content"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@jest/globals": "^30.0.5",
    "@reduxjs/toolkit": "^2.8.2",
    "idb": "^8.0.3",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "zod": "^3.25.76"
  }
}
